apiVersion: v1
kind: Pod
metadata:
  name: backend-service
  labels:
    app.kubernetes.io/name: "backend"
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: "service"
spec:
  containers:
  - name: backend-container
    image: nginx:latest

---
apiVersion: v1
kind: Pod
metadata:
  name: frontend-service
  labels:
    app.kubernetes.io/name: "frontend"
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: "service"
spec:
  containers:
  - name: frontend-container
    image: nginx:latest

---
apiVersion: v1  
kind: Pod
metadata:
  name: logs-service
  labels:
    app.kubernetes.io/name: "logging"
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: "utility"
spec:
  containers:
  - name: logging-container
    image: alpine:latest
    command: ["sh" , "-c", "while true ; do echo 'Hello World' ; sleep 3600 ; done"]
---
apiVersion: v1
kind: Pod
metadata:
  name: monitoring-service
  labels:
    app.kubernetes.io/name: "monitoring"
    app.kubernetes.io/version: "2.0"
    app.kubernetes.io/component: "utility"
spec:
  containers:
  - name: monitoring-container
    image: alpine:latest
    command: ["sh" , "-c", "while true ; do echo 'monitoring service running ' ; sleep 3600 ; done"]

kubectl apply -f config-file.yaml
kubectl get pods --show-labels # To show the labels of the pods
kubectl get pods -l app.kubernetes.io/component # To get the pods with the label app.kubernetes.io/name=frontend
kubectl get pods --selector=app.kubernetes.io/name=frontend # To get the pods with the label app.kubernetes.io/name=frontend

selectors:
  matchLabels:
    app.kubernetes.io/component: utility # Selects pods with the label app.kubernetes.io/component=utility
  matchExpressions:
    - {key: app.kubernetes.io/version, operator: In, values: ["1.0", "2.0"]} # Selects pods with the label app.kubernetes.io/version=1.0 or app.kubernetes.io/version=2.0

```           