apiVersion: v1
kind: Service # Service is a resource in Kubernetes that defines how to access the application
metadata: # Metadata is data about data. It is used to provide information about the data that the service is going to expose
  name: external-db-service # Name of the service
spec: # Spec is the specification of the service
  type: ExternalName # Type is used to expose the service outside the cluster
  externalName: remote.db.example.com # ExternalName is used to expose the service outside the cluster